<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css">
    <title>Documento</title>
  </head>
  <body>
    <header class="header">
      <h1 class="extra-bold">Google Fonts como @font-face en local</h1>
    </header>
    <div class="wrapper">
     <p class="regular">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, ullam laudantium facilis corrupti corporis laboriosam inventore exercitationem repellat adipisci suscipit, atque libero doloribus reiciendis vitae.</p>
     <p class="italica">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ut officia, sunt dolores necessitatibus optio? Explicabo accusamus quasi quas, aliquam ea impedit laboriosam ipsum cum.</p>
     <p class="bold">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore nulla, numquam, neque magnam illum fugit facere accusantium aperiam consectetur excepturi enim distinctio nisi dolorem sint.</p>
     <p class="bold-italica">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nesciunt totam earum, praesentium ipsa beatae quisquam libero omnis autem! Voluptatem odit vero tempora doloremque asperiores.</p>
    </div>
  </body>
</html>
